﻿{
  "Logging": {
    "IncludeScopes": false,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ServerUrl": "https://bpleva01.eastus2.cloudapp.azure.com",
  "Services": {
    "AccountsUrl": "{ServerUrl}/accounts",
    "EnvironmentsUrl": "{ServerUrl}/environments",
    "LoginEnterpriseUrl": "{ServerUrl}/loginEnterprise",
    "SystemConfigurationUrl": "{ServerUrl}/systemConfiguration",
    "LaunchersHubUrl": "{ServerUrl}/launchersHub/launchersHub",
    "LoadTestsUrl": "{ServerUrl}/loadTests"
  },
  "Reconnection": {
    "MaxAttempts": 30,
    "DelayInSeconds": 10
  },
  "Settings": {
    "RestartOnError": "false",
    "LauncherVersion": "4.7.5",
    "LauncherName": ""
  },
  "ConnectorFocus": {
    "IsEnabled": false,
    "RotatingInterval": 15
  },
  "ConnectorSettings": {
    "WaitTimeout": 50000,
    "CheckInterval": 100,
    "CustomConnector": {
      "ConnectionEndedExitCode": 38,
      "SendConnectionEndedAfter": 180
    }
  },
  "OpenIdConnectClient": {
    "Authority": "{ServerUrl}/identityserver",
    "RetryPolicy": {
      "MaxRetries": 10,
      "DelayInMs": 1000,
      "RetryJitterInMs": 10,
      "ExponentialDelayBase": 1.5
    }
  },
  "TokenManager": {
    "ClientCredentials": {
      "ClientId": "Launcher",
      "ClientSecret": "823AFE6CD4D3F511762E952164BE0B272F342EEC",
      "Scope": "microservice"
    }
  },
  "MicroserviceClient": {
    "RetryPolicy": {
      "MaxRetries": 10,
      "DelayInMs": 1000,
      "RetryJitterInMs": 10,
      "ExponentialDelayBase": 1.5
    },
    "Logging": {
      "WarningThresholdInMilliseconds": 1000
    }
  }
}